# RestWithASP-NET5

./: .travis.yml  README.md  RestWithASPNETUdemy.sln  docker-compose.dcproj  docker-compose.yml
RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  RestWithASPNETUdemy.sln  Startup.cs  appsettings.json
RestWithASPNETUdemy/Business/: IFileBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/Business/Implementations/: FileBusiness.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNETUdemy/Data/VO/: FileDetailVO.cs
RestWithASPNETUdemy/Hypermedia/Constants/: ResponseTypeFormat.cs
RestWithASPNETUdemy/Hypermedia/Enricher/: PersonEnricher.cs
RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
RestWithASPNETUdemy/Model/: Person.cs  User.cs
RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: BookController.cs  CalculatorController.cs  PersonController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Constants/: ResponseTypeFormat.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Base/: BaseEntity.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy/Services/: ITokenInterface.cs  ITokenService.cs
RestWithASPNETUdemy/Services/Implementations/: TokenService.cs
RestWithASPNETUdemy/db/migrations/: V6__Insert_Data_In_Users.sql  V7__Alter_Table_Person.sql
db/: Dockerfile
(+12 files in other folders)
